<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Carrosel</title>
</head>
<body>
    <div class="container">
        <a href="#" class="prev" onclick="addSlide(-1)">
            <span>&#10094;</span>
            <span class="prev-text">Voltar</span>
        </a>
        <a class="prev-btn" href="./index.html">Carnaval</a>
        <div>
            <div class="slides fade">
                <img src="assets/carnaval1.png" alt="">
                <h2 class="title">BRILHO E EUFORIA</h2>
                <p class="content">O Carnaval representa a energia vibrante que ilumina nossas vidas com cores e alegria.</p>
            </div>
            <div class="slides fade">
                <img src="assets/carnaval2.png" alt="">
                <h2 class="title">PAIXÃO E GENEROSIDADE</h2>
                <p class="content">Que o espírito carnavalesco contagie não só as ruas, mas também os corações.</p>
            </div>
            <div class="slides fade">
                <img src="assets/carnaval3.png" alt="">
                <h2 class="title">CARNAVAL RADIANTE</h2>
                <p class="content">Desejo um Carnaval cheio de brilho, folia, união e muita festa!</p>
                <span>(felipetaua)</span>
            </div>
        </div>
        <div class="footer">
            <button class="button" onclick="addSlide(1)">Próximo</button>
            <div class="dot-box">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </div>
    <script src="./handle.js"></script>
</body>
</html>